VITE_GOOGLE_CLIENT_ID=your_client_id_here

NEO4J_URI=neo4j+s://de2a40da.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=uoxoZqnGJf5ed0GLI0BehuNkiZnOEpH4q9_HsEXJDx8

VITE_UNSPLASH_ACCESS_KEY=ONByQqgAfQ3cvoISGSpoGedCBdLFeoiIygKwUsoGFk4
REACT_APP_UNSPLASH_ACCESS_KEY=ONByQqgAfQ3cvoISGSpoGedCBdLFeoiIygKwUsoGFk4